{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "极简风格的个人作品集网站",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/write-build-metadata.mjs",
    "preview": "serve out -l 4173",
    "lint": "eslint components lib pages scripts tests next.config.js playwright.config.js --ext .js,.mjs --max-warnings=0",
    "format": "node scripts/run-prettier-on-changed.mjs --write",
    "format:check": "node scripts/run-prettier-on-changed.mjs --check",
    "typecheck:critical": "tsc -p tsconfig.critical.json",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:contracts && npm run test:e2e",
    "verify": "npm run format:check && npm run lint && npm run typecheck:critical && npm run test:contracts && npm run build && npm run test:e2e",
    "smoke:prod": "node scripts/smoke-production.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "3.9.6",
    "serve": "14.2.6",
    "typescript": "5.9.3"
  }
}
